hi once more


<script src="/__/firebase/7.9.1/firebase-app.js"></script>
    <script src="/__/firebase/7.9.1/firebase-auth.js"></script>
    <script src="/__/firebase/7.9.1/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>



    <div>
        <button class="button" id="chicken">Chicken</button>
        <button class="button" id="pig">Pig</button></a>
        <br>
        <button class="button" id="cow">Cow</button></a>
        <button class="button" id="horse">Horse</button></a>
        <br>
        <button class="button" id="sheep">Sheep</button></a>
        <button class="button" id="dog">Dog</button></a>
        <br><br><br>
        <a href="main.html" class="back">&#8249;</a>
    </div>